                                    
                                    
                                    $o
                                    $                     .........
                                    $$$      .oo..     'oooo'oooo'ooooooooo....
                                    $       $$$$$$$
                                .ooooooo.   $$!!!!!
                                .'.........'. $$!!!!!      o$$oo.   ...oo,oooo,oooo'ooo''
                    $          .o'  oooooo   '.$$!!!!!      $$!!!!!       'oo''oooo''
                ..o$ooo...    $                '!!''!.     $$!!!!!
                $    ..  '''oo$$$$$$$$$$$$$.    '    'oo.  $$!!!!!
                !.......      '''..$$ $$ $$$   ..        '.$$!!''!
                !!$$$!!!!!!!!oooo......   '''  $$ $$ :o           'oo.
                !!$$$!!!$$!$$!!!!!!!!!!oo.....     ' ''  o$$o .      ''oo..
                !!!$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!ooooo..      'o  oo..    $
                '!!$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooooo..  ''   ,$
                '!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooo..$$
                    !!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'
                    '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!,
                .....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.....

            _          _     _  ___  ___                                          _                
           | |        | |   (_)/ __)/ __)                                        | |               
            \ \   ____| | _  _| |__| |__ ____    _   _ ____  ____ ___  ____ ____ | |  _ ____ ____  
             \ \ / ___) || \| |  __)  __) _  )  | | | / _  )/ ___)___)/ _  )  _ \| | / ) _  )  _ \ 
         _____) | (___| | | | | |  | | ( (/ /    \ V ( (/ /| |  |___ ( (/ /| | | | |< ( (/ /| | | |
        (______/ \____)_| |_|_|_|  |_|  \____)    \_/ \____)_|  (___/ \____)_| |_|_| \_)____)_| |_|
                                                                                           

                                                    < press enter >